.{
    .name = .zignvim,
    .version = "0.0.0",
    .fingerprint = 0xdd24fc0d4c332d18, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis#41fff922316dcb8776332ec460e73eaf397d5033",
            .hash = "vaxis-0.5.1-BWNV_JJOCQAtdJyLvrYCKbKIhX9q3liQkKMAzujWS4HJ",
            .lazy = true,
        },
        .translate_c = .{
            .url = "git+https://codeberg.org/ziglang/translate-c#5ac39f77661a216b75b195fe74ce7d0a04b33b7d",
            .hash = "translate_c-0.0.0-Q_BUWiv0BgBv8CnrzepLsOm4a0h_Wc1VMfleHl8TfUJO",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
